<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">  
    <title>Document </title>
</head>
<body>
    
    <div class="ounter">
      
            <header class="header">
                <div class="header__wrapper inner">
                  
                   <nav class="header__menu">
                       
                       <ul>
           
                           <li><a href=""><img src="img/logo.png" alt="logo" class="header__logo"></a></li>
                           <li><a href="">Home</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Documentation</a></li>
                       </ul>
                   </nav>
           
                   <div class="header__media">
                       <div class="header__media-logo">
                           <a href=""><img src="img/f.png"  alt="facebook"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/tg.png" alt="telegramm"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/twitter.png" alt="twitter"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/M.png" alt="m"></a>
                       </div>
           
                       <div class="header__button ">
                           <button class="button__base">Get started</button>
                       </div>
           
                   </div>
                </div>
            </header>
           
               <main class="main ">
                   <section class="stat inner">
                       <div class="stat__content ">
                           <p class="stat__text-little text-little-base">
                               PLAN YOUR LIFE
                           </p>
           
                           <h2 class="stat__title">
                               Increase your <span class="title-bold">productivity</span>
                           </h2>
           
                           <p class="stat__text  text__base">
                               Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu <br>
                               atqui laudem an, insolens gubergren similique est cu. Et vel modus <br>
                               congue vituperata.
                           </p>
           
                           <div class="stat__play-block">
                               <a href="" class="stat__play"><img src="img/Play.png" alt=""></a>
                           </div>
                       </div>
                   </section>
           
                   <section class="customers ">
                       <div class="customers__content ">
                           <div class="customers__item">
                               <img src="img/parthner-1.png" alt="">
                           </div>
           
                           <div class="customers__item">
                               <img src="img/parthner-2.png" alt="">
                           </div>
           
                           <div class="customers__item">
                               <img src="img/parthner-3.png" alt="">
                           </div>
           
                           <div class="customers__item">
                               <img src="img/parthner-4.png" alt="">
                           </div>
           
                           <div class="customers__item">
                               <img src="img/parthner-5.png" alt="">
                           </div>
                       </div>
                   </section>

                   <section class="plan ">
                        <div class="plan__content inner">
                            <p class="text-little-base">
                                DESKTOP AND MOBILE APP
                            </p>

                            <p class="plan__subtitle subtitle-base">
                                Plan <span class="text__regular">and</span> manage
                            </p>

                            <p class="text__base">
                                Brute laoreet efficiendi id his, ea illum nonumes luptatum <br>
                                pro. Usu atqui laudem an, insolens gubergren similique <br>
                                est cu. Et vel modus congue vituperata. Solum patrioque <br>
                                no sea. Mea ex malis mollis oporteat. Eum an expetenda <br>
                                consequat.
                            </p>

                            <div class="plan__videos">
                                <a href="" class="checked">View video <img src="img/arrow.png" alt="" class="arrow"></a>
                                <a href="" class="disabled">See features</a>
                            </div>

                        </div>
                   </section>


                   <section class="about"> 
                        <div class="about__content inner">
                            <p class="text-little-base">
                                ABOUT US
                            </p>

                            <p class="subtitle-base about__subtitle" >
                                Read about our app
                            </p>

                            <div class="about__wrapper">
                                <div class="about__item">
                                    <div class="about__img">
                                        <img src="img/home.png" width="69px" height="69px" alt="">
                                    </div>

                                    <h3 class="little__title">
                                        Overview
                                    </h3>

                                    <p class="about__text">
                                        Brute laoreet efficiendi id <br>
                                        his, ea illum nonumes <br>
                                        luptatum pro.
                                    </p>
                                </div> 

                                <div class="about__item">
                                    <div class="about__img">
                                        <img src="img/file.png" width="69px" height="69px" alt="">
                                    </div>

                                    <h3 class="little__title">
                                        Files
                                    </h3>

                                    <p class="about__text">
                                        No vim nulla vitae <br>
                                        intellegat. Ei enim error <br>
                                        ius, solet atomorum <br>  
                                        conceptam ex has.
                                    </p>
                                </div> 

                                <div class="about__item">
                                    <div class="about__img">
                                        <img src="img/message.png" width="69px" height="69px" alt="">
                                    </div>

                                    <h3 class="little__title">
                                        Meeting chats
                                    </h3>

                                    <p class="about__text">
                                        Vim ne tacimates <br> 
                                        neglegentur. Erat diceret <br>
                                        omittam at est.
                                    </p>
                                </div> 

                                <div class="about__item">
                                    <div class="about__img">
                                        <img src="img/download.png" width="69px" height="69px" alt="">
                                    </div>

                                    <h3 class="little__title">
                                        Save events
                                    </h3>

                                    <p class="about__text">
                                        Nisl idque mel ea, <br> 
                                        nominati voluptatum.

                                    </p>
                                </div> 
                            </div>

                            <div class="about__buttons">
                                <div class="about__red ">
                                    <button class="red button__base">Read more</button>
                                </div>

                                <div class="about__or">
                                   <p>
                                       Or
                                   </p>
                                </div>

                                <div class="about__blue ">
                                    <button class="blue button__base">Get started</button>
                                </div>


                            </div>
                        </div>
                   </section>   

                   <section class="stats ">
                       <div class="stats__content  ">
                           <div class="stats__left  ">
                                <div class="stats__img">
                                    <img src="img/subtrackr.png" alt="">
                                </div>

                                <p class="stat__title title-base">
                                    89%
                                </p>
                                
                                <p class="stat__text">
                                    Customers who have <br>
                                    increased their productivity
                                </p>
                           </div>

                            <div class="stats__right">
                                <div class="stats__img">
                                    <img src="img/people.png" alt="">
                                </div>

                                <p class="stat__title title-base">
                                    3123
                                </p>
                                
                                <p class="stat__text">
                                    Users who have used our <br>
                                    application
                                </p>
                            </div>     
                       </div>
                   </section>

                   <section class="blog">
                       <div class="blog__content">
                        <p class="text-little-base">
                            OUR RESOURCES
                        </p>

                        <p class="subtitle-base blog__subtitle" >
                            Start reading our blog
                        </p>
                       

                       <div class="blog__plan-body">
                            <div class="blog__plan-content">
                                <div class="blog__fotorama-block">
                                   <div class="">
                                    <img src="img/img 1.png" alt="">
                                   </div>
                                   
                                   <div class="blog__fotorama">

                                    <img src="img/img 2.png" alt="">

                                    <img src="img/img 3.png" alt="">
                                    
                                    </div>

                                  
                                 

                                </div>
                                <div class="blog__plan-article">
                                    <p class="blog__plan-title">
                                        How to start planning
                                    </p>

                                    <div class="blog__text">
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti. Natum petentium principes mei ea. Tota <br>
                                        everti periculis vis ei, quas tibique pro at, eos ut decore ...

                                    </div>

                                    <div class="blog__button-wrapper">
                                        <button class="blog__button button__base">Read now</button>
                                    

                                    
                                        <a href="" class="blog__link"> Add to your bookmarks</a>
                                   
                                    </div>
                                </div>
                            </div>
                       </div>
                   </section>

                   <section class="quote inner">
                        <div class="quote__content ounter">
                          <div class="quote__article">
                            <p class="text-little-base">
                                TESTIMONIALS
                            </p>

                            <h3 class="subtitle-base quote__title">
                                Customers's quotes
                            </h3>

                            <p class="quote__text">
                                Brute laoreet efficiendi id his, ea illum nonumes <br>
                                luptatum pro. Usu atqui laudem an.
                            </p>
                          </div>

                            <div class="quote__slider-body">
                                <div class="quote__slider-content">
                                    <p class="quote__slider-text">
                                        Quidam vocibus eum ne, erat consectetuer <br>
                                        voluptatibus ut nam. Eu usu vidit tractatos, <br>
                                        vero tractatos ius an, in mel diceret <br>
                                        persecuti.

                                    </p>

                                    <div class="quote__avatar">
                                        <img src="img/ava.png" alt="">
                                    </div>


                                </div>
                            </div>
                        </div>
                   </section>

                   <section class="help">

                        <div class="help__content">
                            <p class="text-little-base">
                                ABOUT US
                            </p>

                            <p class="subtitle-base " >
                                Frequently asked questions
                            </p>

                            <details>
                                <summary>Reque insolens in vel?</summary>
                                <div class="details__content">
                                    <p class="summary__text"> 
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti.
    
                                    </p>
    
                                    <div>
                                        <button class="details__button">Go to documentation</button>
                                    </div>
                                </div>
                            </details>

                            <details>
                                <summary>Vis rebum error graecis ea, id sit postea accusamus?</summary>
                                <div class="details__content">
                                    <p class="summary__text"> 
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti.
    
                                    </p>
    
                                    <div>
                                        <button class="details__button">Go to documentation</button>
                                    </div>
                                </div>
                            </details>

                            <details open>
                                <summary >Lorem repudiandae ne nec?</summary>

                                <div class="details__content">
                                    <p class="summary__text"> 
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti.
    
                                    </p>
    
                                    <div>
                                        <button class="details__button">Go to documentation</button>
                                    </div>
                                </div>
                            </details>

                            <details>
                                <summary>Ad dicit numquam vel. Et eos iudico feugait percipitur?</summary>

                                <div class="details__content">
                                    <p class="summary__text"> 
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti.
    
                                    </p>
    
                                    <div>
                                        <button class="details__button">Go to documentation</button>
                                    </div>
                                </div>
                            </details>

                            <details>
                                <summary>Sea no dico percipitur. Fierent constituam definitiones id eum?</summary>

                                <div class="details__content">
                                    <p class="summary__text"> 
                                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut <br>
                                        nam. Eu usu vidit tractatos, vero tractatos ius an, in mel <br>
                                        diceret persecuti.
    
                                    </p>
    
                                    <div>
                                        <button class="details__button">Go to documentation</button>
                                    </div>
                                </div>
                            </details>


                        </div>
                   </section>

                   <section class="started inner">
                       <div class="started__content">
                        <p class="text-little-base">
                            PLAN YOUR LIFE
                        </p>

                        <h2 class="started__title">
                            Get <span class="medium">started</span> now
                        </h2>

                        <p class="text__base">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens <br>
                            gubergren similique est cu. Et vel modus congue vituperata.
                        </p>
                      

                       <button class="started__button button-left">
                        View pricing
                       </button>

                       <button class=" button-right">
                        Read documentation
                       </button>

                    </div>       
                   </section>

                   <section class="news inner">
                       <div class="news__content">
                           <div class="news__follow">
                               <p class="news__big-text">
                                Sign up for newsletter
                               </p>

                               <p class="news__text">
                                Cu qui soleat partiendo urbanitas. Eum aperiri <br>
                                indoctum eu, homero alterum.
                               </p>
                           </div>
                       

                           
                                
                                    <div class="news__form">
                                        <div class="news__email-form">
                                            <input type="email" placeholder="Email address" class="news__email">
                                        </div>
                                        
                                        <div class="news__button-wrapper">
                                            <button class="news__button">
                                                Save me
                                            </button>
                                        </div>
                                    </div>   
                                
                           

                    </div>
                   </section>
                   
               </main>

            <footer class="header">
                <div class="header__wrapper inner">
                  
                   <nav class="header__menu">
                       
                       <ul>
           
                           <li><a href=""><img src="img/logo.png" alt="logo" class="header__logo"></a></li>
                           <li><a href="">Home</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Documentation</a></li>
                       </ul>
                   </nav>
           
                   <div class="header__media">
                       <div class="header__media-logo">
                           <a href=""><img src="img/f.png"  alt="facebook"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/tg.png" alt="telegramm"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/twitter.png" alt="twitter"></a>
                       </div>
           
                       <div class="header__media-logo">
                           <a href=""><img src="img/M.png" alt="m"></a>
                       </div>
           
                       <div class="header__button ">
                           <button class="button__base">Get started</button>
                       </div>
           
                   </div>
                </div>
            </footer>
        
    </div>
    
</body>
</html>